---

- name: Install python ,Docker, Docker compose,start docker, add docker group
  hosts: tag_Name_prod_server
  gather_facts: no
  become: yes
  roles:  
    - install-pkg
    
- name: pulling images from private repository kalaimanims docker hub
  hosts: tag_Name_prod_server
  vars_files:
    - project_vars
  roles:
    - start_containers